##################################################################################################################
##################################################################################################################
############################################z************************#############################################
############################################;                        ;############################################
######################################*iiiii.                        .iiiii*######################################
######################################,                                    ,######################################
#################################Wiiii`                                    `iiii@#################################
#################################M                                              @#################################
###############################@#+                                              ##W###############################
###############################M                                                  M###############################
#############################Wz+                                                  +zW#############################
#############################z                                                      z#############################
###########################Wx+                                                      +xW###########################
############################                                                          ############################
############################                                                          ############################
############################                                                          ############################
############################                                                          ############################
#########################*`                                                            `*#########################
#########################*                                                              *#########################
#########################*                                                              *#########################
#########################*                                                              *#########################
#########################*          xMMMMMMMMMMM*                iMMMMMMMMMMMx          *#########################
#########################*          @###########+                +############`         *#########################
#########################*     .nnnn############Mn*            *nM############nnnn.     *#########################
#########################*     ,##################n            n##################:     *#########################
#########################*   ,+###################n            n###################+,   *#########################
#########################*   i####################n            n####################i   *#########################
#########################*   i##########z###W#####n            n#####W###z##########i   *#########################
#########################*   i##########.   n#####n            n#####x   :##########i   *#########################
#########################*   i##########.   n#####n            n#####x   :##########i   *#########################
#########################*   i##########.   n#####n            n#####x   :##########i   *#########################
##########################:. ;xM########;:::x###Wx+   `::::`   +xW###x:::i########Mx; .:##########################
############################   ,################+     .####.     +################:   ############################
############################   ,@@@@############+     .####.     +############@@@@,   ############################
############################        @###########+     .####.     +############`       ############################
###########################z        @###########+     .####.     +###########@`       ############################
#############################z              n#+     :########;     +#x              z#############################
#############################z              n#+     :########;     *#x              z#############################
#############################z          W@@@;`      :########;      `;@@@x          z#############################
#############################z          W###;       :########;       ;###M          z#############################
###########################z``      W@, `````       :########;        ```` .@W`     ``z###########################
############################        @#,             :########;             ,##`       ############################
############################        @#Mx`           `::::::::`             ,##xx`     ############################
############################        @###.                                  ,####`     ############################
############################   .nnnn##*;nnnn:                          .nnnx####xn,   ############################
############################   ,######, W###;                          .##########:   ############################
############################   .++++##, W##++++++++++++++++++++++++++++++#####++++.   ############################
############################        @#, W#. n##########################W :####`       ############################
###########################xi:      zz*i@#. *zzzM#Wzzzn##zzzzzzW#Mzzzx#W :#@zz      :ix#Wzzzzzz###################
#############################z        M###.     +#n   .#@      n#+   ;#W :#W        z####     `###################
###################nnnnnnW###z        #n@#*;.   +#n   .#@      n#+   ;#@;in#        z#Mn*     `nn#################
###################`     ####z          W###;   +#n   .#@      n#+   ;###M          z#*          @################
#################WW`     +W@#n..        xWWWi...##n   .#@      n#+ `.i##Wn        ..#Wi     `...,@################
################@          *###M            n#####n   .#@      n#+ *###W          M#i       ,#####################
################@          iW@#M..          zWWW@#n...,#@......n##.+WWWx        ..xW;     `.;##WW#################
################@            i###M              +###################            @#:       i###@  @################
################@            i###M              +###################            @#:       i###@  @################
##############M`.W@@@@@i     ````:@@@@,         ````````````````````       .@@@@##:     i@@####@W.`M##############
##############M `######i         ,####,                                    ,######:     *########` M##############
###############WW######@WWWWW#    ..@#WWWWWW:                        :WWWWWW####,.`   +W@########` ..M############
#############################z      @#######;                        ;##########`     ###########`   x############
#############################Wn#    ;;W#####MnnnnnnnnnnnnnnnnnnnnnnnnM#####W;;;;    *nW##########nn. :;n##########
###############################M      M####################################W        z##############,   ###########
############W*#################@####` i***@#####x**************M#########W*i      *#M#####M*#######z#. ###########
############M ,#####################`     W#####+              n#########M        M#######z ,########: ###########
##########M+++#########n+M##########++.   *+++x#x+;          i+M###x+++++* `++++++W#####M+++#########z+++M########
##########z ,##########i #############,       +###n          n######       ,############# i############* n########
########Mn#;+##########i #############, ;;;;. inM#M;:        n#xnnni   `;;;*############# i############* *nM######
########* i############i #############, W###;   +###x        n#;       .################# i############*   +######
######x#+*z############i #############, W###; ,*n###M********M#z*, ,*; .################# i############z*. ;#x####
######i ###############i #############, W###; +##################+ *#x .################# i##############;   *####
######i ###############i #############, W###; +###Wzzzzzzzz@#####+ *#x .##############Mzi i###############i, *####
######i ###############i #############, W###; +###n        W#####+ *#x .##############*   i################+ *####
####WM*,z##############i #############, xMMM: +###n        xM@#WM* iM# .############WMi   i################+ iMW##
####+ z################i #############,       +###n          n#;       .############i     i################+   ;##
####+ z################i #############,       +###n          n#;       .############i     i################+   ;##
####+ z################i   *#z          W###; +###n          n#;   *#n .########`     ### i################+   ;##
####+ z################i   *#z          W###; +###n          n#;   +#x .########`     ### i################+   ;##
##i`  z################i    `i@@@@@@@@@@.`W##@+`+#n          n#; +@##x .###W````  x@@@### i#################@+ ;##
##;   z################i     i##########. W###+ +#n          n#; +###x .###W      M###### i################### ;##
##;   z################i *MMMW##########. W#*:. +#n          n#; .:::, .#M:;MMMMMM@###### `:i################# ;##
##;   z################i ###############. W#;   +#n          n#;       .#M ,#############   ,################# ;##
##;   z##############i:#xW##############. ::zxi +#n          n#; ixxx# .#M ,############Wx+ ,################# ;##
##;   z##############, z################.   n#+ +#n          n#; +###x .#M ,##############z ,################# ;##
##n#; :*x############, z################. +#W#+ +#n          n#; +###x .#M ,##############z ,################# ;##
####+   #############, z################. W###+ +#n          n#; +###x .#M ,##############z ,################# ;##
####n*, ;zx##########, z################. W#nz; +#n          n#; ;zzz#**z#*+##############z ,##############Mz; ;##
######i   i##########, z################. W#;   +#n          n#;     ;#W :################z ,##############+   ;##
######zi, :zn########, z################*izz*i, +#n          n#; ,i, ;#W :################z ,############xz; ,i###
########*   ,########, z##################. n#+ +#n          n#; +## ;#W :################z ,############;   *####
#########,. ,MMMM####, z##################. n#+ +#n          n#; +## :Mx,i################z ,##########WM: .,#####
##########z     `####, z##################. n#+ +#n          n#; +##   .##################z ,##########*   +######
##########n..   `####, z##################. n#+ +#x..........x#; +## `.:################@W# ,########WWi ..#######
############M   `####, z##################. n#+ +##############; +## ;###################   ,########:   n########
############M   `####, z##################. n#+ +##############; +#+ ;###################   ,########:   n########
#############@M `####, ````*##############. ``` ```````````````  ``` ;################*``   ,#@``````x@@@#########
##############M `####,     *##############.                          ;################*     ,#@      x############
##############@MM##:,`     `,+############.         :MMMMMMMMMMMM*   `,,,,,,,,,,,,,,,,.   ;MM#@    zM@############
###################`         i############.         :############+                        i###@    M##############
###################xxxx;     .::::::::::::nxxxxxxxxxM############Wxxxxxxxxxxxxxxxxxxxx;   i####xxxx@##############
#######################i                  W###########################################*   i#######################
#######################x##################@###########################################x###x#######################
##################################################################################################################
#######################################################################@;;;*##########z;z#########################
#######################################################################W   ,##########* *#########################
#########################ziz###Wiiii###################################W   ,##########* *#########################
#########################* *###M    @##################################W   ,##########* *#########################
#######################n#+*n###M    @##################################W   ,##########n*+#n#######################
#######################i ######M    @##################################W   ,############# i#######################
#######################i ####Wx# `:;@#################@xx##############W   ,############# i#######################
#######################i ####z   ,####################W `##############W   ,############# i#######################
#######################i ####z   ,##################@xn::xx@###########W   ,############# i#######################
#######################i ####z   ,##################x .#@  W###########W   ,############# i#######################
#######################i ####z   ,##################x .#@  W###########W   .@@########### i#######################
#######################i ####z   ,##################x .#@  W###########W     `########### i#######################
#######################i ####z   ,##################x .#@  W###########W     `##########z i#######################
#######################i ####z   ,##################x .#@  W###########W     `############z ,#####################
#######################i ####z   ,##################x .#@  W###########W     `############z ,#####################
#####################;,#M@#n,. ,MW##################x .##MM:,x#########W     `############z ,#####################
#####################, z####   ,####################x .####. n#########W     `############z ,#####################
#####################, z####   ,##################M;: .####. n#########W     `############z ,#####################
#####################, z####   ,##################n   .####. n#########W     `############z ,#####################
#####################, z####   ,##################n ,zn####. n#########@z+   `############z ,#####################
#####################, z####   ,##################n :######. n###########M   `############z ,#####################
#####################, z####   ,##################n :######. n###########M   `############z ,#####################
#####################, z####   ,##################n :######. n###########M   `############z ,#####################
#####################, z####   ,##################n :######. n###########M   `############z ,#####################
#####################, z####   ,##################n :######. n###########M   `############z ,#####################
#####################, +xxx*   ,##################n :######. n###########M   `xx####Wxxxxx+ ,#####################
#####################,         ,##################n :######. n###########M      @###i       ,#####################
#####################i,,,,,,,,,;MMMMMMMMMMMMMMMMMMz,*######;,zMMMMMMMMMMMz      xMMM*,,,,,,,i#####################
###############################M                  ;##########;                      z#############################
###############################M``````````````````i##########;``````````````````````z#############################
##################################################################################################################
##################################################################################################################
#####################################################################x,:##########################################
#####################################################################x .##########################################
###################.```````*###M````````W############################x  ````````````z#####n`````.@################
###################`       *###M        W############################x              z#####z      @################
################@..        `...:Wx      W##########################z..            nW@#+....      ....M############
################@              ,#M      W###########################              M###*              x############
##############W;;              `;inn`   W###########################            nni;;;.              :;n##########
##############M                  ,##`   W###########################            @#:                    ###########
##############M                  ,###+++@##########################x++++++++++++++.                    ###########
##############M                  ,##############################################`                      ###########
##############M                  `++##z+++@######################x++++++++++++##`                    i+M##########
##############M                     @#,   W######################+           `##`                    x############
##############W;;;;;;;;;;;;;;;;;;;;;@#*;;;W######################z;;;;;;;;;;;;##;;;;;;;;;;;;;;;;;;;;;M############
##################################################################################################################
##################################################################################################################