######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
##############################################@iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiix###################################################
##############################################W                                                   ####################################################
##############################################W                                                   ####################################################
##############################################W                                                   ####################################################
##############################################W                                                   ####################################################
################################M``````````````                                                   ```````````````````M################################
################################M                                                                                    M################################
################################M                                                                                    M################################
################################M                                                                                    M################################
#######################Wxxxxxxxxz                                                                                    zxxxxxxxxW#######################
#######################*                                                                                                      *#######################
#######################*                                                                                                      *#######################
#######################*                                                                                                      *#######################
#######################*                                                                                                      *#######################
##################W****,                                                                                                      ,****W##################
##################x                                                                                                                x##################
##################x                                                                                                                x##################
##################x                                                                                                                x##################
##################x                                                                                                                x##################
##############,....                                                                                                                ....,##############
##############`                                                                                                                        `##############
##############`                                                                                                                        `##############
##############`                                                                                                                        `##############
#########WMMMM`                                                                                                                        `MMMMW#########
#########i                                                                                                                                  i#########
#########i                                                                                                                                  i#########
#########i                                                                                                                                  i#########
#########i                                                                                                                                  i#########
#########i                                                                                                                                  i#########
#########i                                                                                                                                  i#########
#########i                                                                                                                                  i#########
#########i                                                                                                                                  i#########
#########i                                                                                                                                  i#########
####x,,,,`                                                                                                                                  `,,,,x####
####n                                                                                                                                            n####
####n                                                                                                                                            n####
####n                                                                                                                                            n####
####n                                                                                                                                            n####
####n                                                                                                                                            n####
####n                                                                                                                                            n####
####n                                                                                                                                            n####
####n                                                                                                                                            n####
####n                  :********************************.                                    .***************************i                       n####
####n                  #################################:                                    :###########################W                       n####
####n                  #################################:                                    :###########################W                       n####
####n                  #################################:                                    :###########################W                       n####
####n                  #################################:                                    :###########################W                       n####
####n             ,xxxxW################################Mxxxn                            nxxxM###########################@xxxxxxxxx,             n####
####n             :#########################################@                            @#########################################:             n####
####n             :#########################################@                            @#########################################:             n####
####n             :#########################################@                            @#########################################:             n####
####n         ````;#########################################@                            @#########################################;````         n####
####n         @#############################################@                            @#############################################@         n####
####n         @#############################################@                            @#############################################@         n####
####n         @#############################################@                            @#############################################@         n####
####n         @#############################################@                            @#############################################@         n####
####n         @######################Mzzzzzzzzn#############@                            @#############nzzzzzzzzM######################@         n####
####n         @######################+        .#############@                            @#############.        +######################@         n####
####n         @######################+        .#############@                            @#############.        +######################@         n####
####n         @######################+        .#############@                            @#############.        +######################@         n####
####n         @######################+        .#############@                            @#############.        +######################@         n####
####n         @######################+        .#############@                            @#############.        +######################@         n####
####n         @######################+        .#############@                            @#############.        +######################@         n####
####n         @######################+        .#############@                            @#############.        +######################@         n####
####n         @######################+        .#############@                            @#############.        +######################@         n####
####n         @######################+        .#############@                            @#############.        +######################@         n####
#########i        :#####################################:             n########n             :#####################################:        i#########
#########i        :#####################################:             n########n             :#####################################:        i#########
#########i        :#####################################:             n########n             :#####################################:        i#########
#########i        :#####################################:             n########n             :#####################################:        i#########
#########i        ,nnnnnnnnn@###########################:             n########n             :###########################@nnnnnnnnn,        i#########
#########i                  W###########################:             n########n             :###########################W                  i#########
#########i                  W###########################:             n########n             :###########################W                  i#########
#########i                  W###########################:             n########n             :###########################W                  i#########
#########i                  W###########################:             n########n             :###########################W                  i#########
#########xzzzz`             ;iiiiiiiiiiiiiiiii*####xiiii.        :zzzzW########Wzzzz:        .iiiix####*iiiiiiiiiiiiiiiii;             `zzzzx#########
##############`                               .#####             i##################i             #####.                               `##############
##############`                               .#####             i##################i             #####.                               `##############
##############`                               .#####             i##################i             #####.                               `##############
##############`                               .#####             i##################i             #####.                               `##############
##############`                      *@@@@@@@@M`````             i##################i             `````M@@@@@@@@*                      `##############
##############`                      +########W                  i##################i                  W########+                      `##############
##############`                      +########W                  i##################i                  W########+                      `##############
##############`                      +########W                  i##################i                  W########+                      `##############
#########Wxxxx`             ::::,    ixxxxxxxxz                  i##################i                  zxxxxxxxxi    ,::::             `xxxxW#########
#########i                  W###M                                i##################i                                M###W                  i#########
#########i                  W###M                                i##################i                                M###W                  i#########
#########i                  W###M                                i##################i                                M###W                  i#########
#########i                  W###M                                i##################i                                M###W                  i#########
#########i                  W###@####;                           ,******************,                                M###@####;             i#########
#########i                  W########+                                                                               M#########             i#########
#########i                  W########+                                                                               M#########             i#########
#########i                  W########+                                                                               M#########             i#########
#########i                  W########+                                                                               M#########             i#########
#########i        :WWWWWWWWW####M....+WWWWWWWWx                                                            ,WWWWWWWWW#########@WWWW:        i#########
#########i        :#############M    +########W                                                            ,#######################:        i#########
#########i        :#############M    +########W                                                            ,#######################:        i#########
#########i        :#############M    +########W                                                            ,#######################:        i#########
#########i        ,MMMMMMMMM####M    +####WMMMx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;MMMMW#########MMMMMMMMM,        i#########
#########i                  W###M    +####,   .############################################################M    +########W                  i#########
#########i                  W###M    +####,   .############################################################M    +########W                  i#########
#########i                  W###M    +####,   .############################################################M    +########W                  i#########
#########i                  W###M    +####,   .############################################################M    +########W                  i#########
#########n++++`             *++++++++x####,   `+++++++++W###@+++++++++M####++++++++++++++@###W+++++++++@###M    +####z+++*             `++++n#########
##############`                 ,#########,             x###@         n####              @###x         W###M    +####,                 `##############
##############`                 ,#########,             x###@         n####              @###x         W###M    +####,                 `##############
##############`                 ,#########,             x###@         n####              @###x         W###M    +####,                 `##############
##############`                 ,#########,             x###@         n####              @###x         W###M    +####,                 `##############
##############`                 `,,,,z####WMMMn         x###@         n####              @###x         W###@MMMM+,,,,`                 `##############
##############`                      +########W         x###@         n####              @###x         W########+                      `##############
##############`                      +########W         x###@         n####              @###x         W########+                      `##############
##############`                      +########W         x###@         n####              @###x         W########+                      `##############
##############,....                  *WWWWWWWWx.........M###@         n####              @###x    `....W####WWWW*                  ....,##############
##################x                           .#############@         n####              @###x    #########M                       x##################
##################x                           .#############@         n####              @###x    #########M                       x##################
##################x                           .#############@         n####              @###x    #########M                       x##################
##################x                           .#############@         n####              @###x    #########M                       x##################
##################W****,                      `#########W###@*********M####**************@###W****+########*                  ,****W##################
#######################*                                x#########################################*                           *#######################
#######################*                                x#########################################*                           *#######################
#######################*                                x#########################################*                           *#######################
#######################*                                x#########################################*                           *#######################
#######################Wxxxxxxxxz                       ,:::::::::::::::::::::::::::::::::::::::::.                  zxxxxxxxxW#######################
################################M                                                                                    M################################
################################M                                                                                    M################################
################################M                                                                                    M################################
################################M``````````````                                                        ``````````````M################################
##############################################W                                                        W##############################################
##############################################W                                                        W##############################################
##############################################W                                                        W##############################################
##############################################W                                                        W##############################################
##############################################@iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii@##############################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################
######################################################################################################################################################